spring.datasource.url=jdbc:mysql://localhost:3306/university
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

university.app.jwtSecret= ======================university=Spring===========================
university.app.jwtExpirationMs=86400000