spring.datasource.url=jdbc:mysql://localhost:3306/university
<<<<<<< HEAD
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
spring.datasource.username=root
spring.datasource.password=root
=======
server.port=8081
spring.datasource.username=root
spring.datasource.password=0000
#spring.datasource.username=root
#spring.datasource.password=root
>>>>>>> 7c3b72b554600ea90ad9c928c336e8cbec11c6e1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

university.app.jwtSecret= ======================university=Spring===========================
university.app.jwtExpirationMs=86400000